<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorBackground">#efc87a</color>
    <color name="colorForeground">#af0002</color>
    <color name="colorOther">#FF4081</color>
    <color name="colorDefaultutton">#ef5f3b</color>
    <color name="colorImportantButton">#000000</color>

    //Colors chosen by Raphael
    <color name="colorBackgroud1">#094956</color>
    <color name="colorBackgroud2">#4F4F65</color>
    <color name="colorText">#ffffff</color>
    <color name="colorButton">#02042e</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="yellow">#FEE049</color>
    <color name="green">#1EA362</color>
    <color name="blue">#447DDE</color>
    <color name="red">#EC1C24</color>



</resources>
