<resources>
    <string name="app_name">WCH Restaurants</string>
    <string name="search_results">Search Results</string>
    <string name="restaurant_image">Restaurant Image</string>

    <string name="unable_to_connect_to_service">Unable to connect to service. Try again?</string>
    <string name="please_wait">Please Wait</string>
    <string name="loading">Connecting to service…</string>

    <string name="unable_to_load_cuisines">Unable to load cuisines. Try again?</string>
    <string name="loading_cuisines">Loading cuisines…</string>
    <string name="no_cuisine_selected">All cuisines</string>

    <string name="searching_restaurants">Searching restaurants…</string>
    <string name="loading_restaurant">Loading restaurant…</string>

    <string name="rating_colon">Rating:</string>
    <string name="rating">%1$s/%2$s (%3$s reviews)</string>
    <string name="no_ratings">no ratings</string>

    <string name="call">Call</string>
    <string name="call_number">Call %1$s</string>
    <string name="launch_maps">Map</string>
    <string name="view_website">Website</string>

    <string name="sun_time">SUN:</string>
    <string name="mon_time">MON:</string>
    <string name="tue_time">TUE:</string>
    <string name="wed_time">WED:</string>
    <string name="thu_time">THU:</string>
    <string name="fri_time">FRI:</string>
    <string name="sat_time">SAT:</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_activity_testing">Testing</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_chat">chatActivity</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="MAPS_API_KEY">AIzaSyD8ta0WMzK9G6DgZOXFeKmPHM6aq81MNrU</string>
    <string name="title_activity_welcome">WelcomeActivity</string>
</resources>