<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.varsitycollege.opsc_crosbyaphiweraphael">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.OPSC_CrosbyAphiweRaphael">
        <receiver
            android:name=".MyReceiver"
            android:enabled="true"
            android:exported="true"></receiver>

        <activity
            android:name=".WelcomeActivity"
            android:exported="false"
            android:label="@string/title_activity_welcome"
            android:theme="@style/Theme.OPSC_CrosbyAphiweRaphael.NoActionBar" />
        <activity
            android:name=".chatActivity"
            android:exported="false"
            android:label="@string/title_activity_chat"
            android:theme="@style/Theme.OPSC_CrosbyAphiweRaphael.NoActionBar" />
        <activity
            android:name=".Testing"
            android:exported="false"
            android:label="@string/title_activity_testing"
            android:theme="@style/Theme.OPSC_CrosbyAphiweRaphael.NoActionBar" />
        <activity
            android:name=".ui.login.LoginActivity"
            android:exported="false"
            android:label="@string/title_activity_login" />
        <!--
             TODO: Before you run your application, you need a Google Maps API key.

             To get one, follow the directions here:

                https://developers.google.com/maps/documentation/android-sdk/get-api-key

             Once you have your API key (it starts with "AIza"), define a new property in your
             project's local.properties file (e.g. MAPS_API_KEY=Aiza...), and replace the
             "YOUR_API_KEY" string in this file with "${MAPS_API_KEY}".
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBe6tEO7DTUjmS9aafOj3IPD31f8cAHRPM" />
        <!--
        API key provided by classwork, I don't kow if it expires, but just in case, here is an alternative if it doesn't work,


        ioSnAohjBv3eOdpiGYHawSYyGGJ2MxtR88

        It's the one Reece used on one of his example projects, so try if neccessary.
        -->
        <activity
            android:name=".MapsActivity"
            android:exported="true"
            android:label="@string/title_activity_maps">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>